# ComputerKate_O_O_Public

./: Dockerfile  README.md  pom.xml
src/main/java/config/: Conexion.java
src/main/java/controller/: CarritoCompras.java  CategoriaServlet.java  IndexServlet.java  LoginServlet.java  NosotrosServlet.java  PagosServlet.java  ProductoServlet.java  VentaServlet.java  crearcuenta.java
src/main/java/models/: Carrito.java  Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/repository/: CategoriaImpl.java  DetalleVentaImpl.java  ICategoria.java  ICrudRepository.java  IDetalleVenta.java  IProducto.java  IProductoArray.java  IUsuario.java  IVenta.java  ProductoArrayImpl.java  ProductoImpl.java  UsuarioImpl.java  VentaImpl.java
src/main/java/service/: CategoriaServiceImpl.java  ICategoriaService.java  IProductoService.java  IUsuarioService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/webapp/: Productos_1.jsp  index.jsp  login.jsp  nosotros.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/: indexsise.jsp
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/static/estilos/: categories.css  pagos.css
